<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="UXh-OV-zAL">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="m2q-kw-0Os" customClass="FirstViewController" customModule="GongSaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lh-Gh-v4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="63W-dv-o01">
                                <rect key="frame" x="124.66666666666669" y="184" width="165" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Fel-ZI-Lpg"/>
                                    <constraint firstAttribute="height" constant="184" id="VNr-zE-N5b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-HF-Qml">
                                <rect key="frame" x="17" y="456" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LzG-LZ-JBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.0" green="0.4039215686" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonHandler:" destination="m2q-kw-0Os" eventType="touchUpInside" id="guH-lP-tPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-zn-AZy">
                                <rect key="frame" x="17" y="516" width="382" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="agc-vw-YS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="registerButtonHandler:" destination="m2q-kw-0Os" eventType="touchUpInside" id="cLF-bA-Uax"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tsr-Mh-g8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmd-HF-Qml" firstAttribute="top" secondItem="63W-dv-o01" secondAttribute="bottom" constant="88" id="5S6-3Z-SF3"/>
                            <constraint firstItem="Tsr-Mh-g8S" firstAttribute="trailing" secondItem="qmd-HF-Qml" secondAttribute="trailing" constant="15" id="5xI-jP-Fux"/>
                            <constraint firstItem="Tsr-Mh-g8S" firstAttribute="trailing" secondItem="7Ki-zn-AZy" secondAttribute="trailing" constant="15" id="8Gz-eC-3Lg"/>
                            <constraint firstItem="qmd-HF-Qml" firstAttribute="leading" secondItem="Tsr-Mh-g8S" secondAttribute="leading" constant="17" id="CXc-Kw-tyW"/>
                            <constraint firstItem="7Ki-zn-AZy" firstAttribute="top" secondItem="qmd-HF-Qml" secondAttribute="bottom" constant="12" id="OMN-tV-Q0i"/>
                            <constraint firstItem="63W-dv-o01" firstAttribute="centerY" secondItem="1lh-Gh-v4w" secondAttribute="centerY" constant="-92" id="Vbr-Xq-g70"/>
                            <constraint firstItem="63W-dv-o01" firstAttribute="centerX" secondItem="1lh-Gh-v4w" secondAttribute="centerX" id="w86-pj-91a"/>
                            <constraint firstItem="7Ki-zn-AZy" firstAttribute="leading" secondItem="Tsr-Mh-g8S" secondAttribute="leading" constant="17" id="z2J-Lk-gov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qmd-HF-Qml" id="7ex-zM-B6b"/>
                        <outlet property="registerButton" destination="7Ki-zn-AZy" id="0OM-P7-OIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V06-Px-c91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1856.521739130435" y="-881.25000000000011"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainImage" width="165" height="184"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
