<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile And Writing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyProfileAndWritingViewController" id="Y6W-OH-hqX" customClass="MyProfileAndWritingViewController" customModule="GongSaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-R8-MUL">
                                <rect key="frame" x="20" y="60" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Uzl-sG-4ac"/>
                                    <constraint firstAttribute="width" constant="20" id="ryJ-hc-ZQH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="BackwardButton" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backwardButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6u8-mS-NNH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 프로필/작성글/댓글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odd-On-VbF">
                                <rect key="frame" x="138" y="60" width="138.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MMb-qs-Zz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="sRl-xe-FJh">
                                <rect key="frame" x="167" y="116" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Rx-Nh-gle"/>
                                    <constraint firstAttribute="height" constant="80" id="3rd-JS-KXb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공생공생메이트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-DI-NCf">
                                <rect key="frame" x="158.5" y="220" width="97" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="o8Z-3X-bcA">
                                <rect key="frame" x="174" y="247.5" width="66.5" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bagIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BPU-0j-wbR">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="18"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ooz-lf-0i8"/>
                                            <constraint firstAttribute="width" constant="16" id="cNJ-Up-prc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bol-h0-QDZ">
                                        <rect key="frame" x="22" y="0.0" width="44.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AKb-hi-3me"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="67y-dT-ihH">
                                <rect key="frame" x="146" y="273.5" width="122.5" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileGroupIcon" translatesAutoresizingMaskIntoConstraints="NO" id="n2k-eY-tgc">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="18"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="6qp-wo-L8g"/>
                                            <constraint firstAttribute="height" constant="18" id="hwG-AH-tVF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@gongsaeng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-jX-tfU">
                                        <rect key="frame" x="22" y="0.0" width="100.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="cac-1t-yxG"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="301호에 새로 들어왔어요~ 잘 부탁드립니다. 현재 앱을 개발하는 일을 하고 있어요." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="04Q-cl-e3U">
                                <rect key="frame" x="72" y="299.5" width="270" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="QuW-nB-mfX"/>
                                    <constraint firstAttribute="height" constant="36" id="f1W-yA-nRd"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-OE-6E2">
                                <rect key="frame" x="0.0" y="375" width="414" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N1d-HE-ujD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-wo-CPw">
                                <rect key="frame" x="0.0" y="375.5" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-zw-MXh">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="작성한 글">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="writtenTextButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8oj-LN-AAW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-4p-I91">
                                        <rect key="frame" x="207" y="0.0" width="207" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="작성한 댓글">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="writtenCommentButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EhA-ra-E9d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bRj-Sg-XcR"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B97-1H-aF7">
                                <rect key="frame" x="0.0" y="423.5" width="414" height="438.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="41f-GF-CvS">
                                    <size key="itemSize" width="413" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="writtenCommentCell" id="xep-I4-VcU" customClass="writtenContentCollectionViewCell" customModule="GongSaeng" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A7o-Ao-VN2">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온천천 러닝 같이 뛰실분 구합니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-0m-3TL">
                                                    <rect key="frame" x="16" y="0.0" width="189" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자유게시판" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-Se-mFq">
                                                    <rect key="frame" x="16" y="22" width="52" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/25 13:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-tB-Ahd">
                                                    <rect key="frame" x="76" y="22" width="69" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-Ff-7Tp">
                                                    <rect key="frame" x="363" y="22" width="18" height="13.5"/>
                                                    <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Epm-Cd-3FS"/>
                                                        <constraint firstAttribute="width" constant="18" id="W1t-XP-VdC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-JQ-YbV">
                                                    <rect key="frame" x="387" y="20" width="8" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="IHj-y7-oSt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrE-0m-3TL" firstAttribute="top" secondItem="A7o-Ao-VN2" secondAttribute="top" id="2UP-9Y-TaY"/>
                                                <constraint firstItem="NAR-JQ-YbV" firstAttribute="leading" secondItem="IvD-Ff-7Tp" secondAttribute="trailing" constant="6" id="2m3-wu-ceX"/>
                                                <constraint firstItem="IaU-tB-Ahd" firstAttribute="top" secondItem="nrE-0m-3TL" secondAttribute="bottom" constant="5" id="4o0-37-Lic"/>
                                                <constraint firstItem="NAR-JQ-YbV" firstAttribute="centerY" secondItem="IvD-Ff-7Tp" secondAttribute="centerY" id="DRI-yH-xln"/>
                                                <constraint firstItem="nrE-0m-3TL" firstAttribute="leading" secondItem="A7o-Ao-VN2" secondAttribute="leading" constant="16" id="ZGg-vo-Os6"/>
                                                <constraint firstItem="IaU-tB-Ahd" firstAttribute="leading" secondItem="Aiy-Se-mFq" secondAttribute="trailing" constant="8" id="d3n-eP-Vcx"/>
                                                <constraint firstItem="Aiy-Se-mFq" firstAttribute="top" secondItem="nrE-0m-3TL" secondAttribute="bottom" constant="5" id="k6f-it-tiG"/>
                                                <constraint firstItem="Aiy-Se-mFq" firstAttribute="leading" secondItem="A7o-Ao-VN2" secondAttribute="leading" constant="16" id="mi2-K9-7HA"/>
                                                <constraint firstItem="IvD-Ff-7Tp" firstAttribute="top" secondItem="nrE-0m-3TL" secondAttribute="bottom" constant="5" id="t6u-uO-7sr"/>
                                                <constraint firstAttribute="trailing" secondItem="NAR-JQ-YbV" secondAttribute="trailing" constant="18" id="vgz-yF-WUT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="43"/>
                                        <connections>
                                            <outlet property="numberOfCommentLabel" destination="NAR-JQ-YbV" id="AQA-0T-cql"/>
                                            <outlet property="timeOfPostLabel" destination="IaU-tB-Ahd" id="rN2-tw-xZ9"/>
                                            <outlet property="titleOfPostLabel" destination="nrE-0m-3TL" id="R66-Mk-FJ3"/>
                                            <outlet property="typeOfBoardLabel" destination="Aiy-Se-mFq" id="aCV-DD-Gcy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="RZr-rw-JZb"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="s3F-Ck-0T7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04Q-cl-e3U" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="12U-N8-LHE"/>
                            <constraint firstItem="67y-dT-ihH" firstAttribute="top" secondItem="o8Z-3X-bcA" secondAttribute="bottom" constant="8" id="4jP-XT-CbY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B97-1H-aF7" secondAttribute="trailing" id="5OZ-eA-kqm"/>
                            <constraint firstItem="B97-1H-aF7" firstAttribute="top" secondItem="iuo-wo-CPw" secondAttribute="bottom" id="72Q-eh-5Lf"/>
                            <constraint firstItem="BCr-DI-NCf" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="8tt-RQ-AOv"/>
                            <constraint firstItem="8mg-OE-6E2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BDY-yD-j1E"/>
                            <constraint firstItem="04Q-cl-e3U" firstAttribute="top" secondItem="67y-dT-ihH" secondAttribute="bottom" constant="8" id="E3p-9a-WUX"/>
                            <constraint firstItem="sRl-xe-FJh" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="GUG-AQ-gKQ"/>
                            <constraint firstItem="4Xa-R8-MUL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IVq-p7-PDx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iuo-wo-CPw" secondAttribute="trailing" id="Imp-kj-VbY"/>
                            <constraint firstItem="67y-dT-ihH" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="L7W-aJ-baE"/>
                            <constraint firstItem="odd-On-VbF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="L9w-67-2En"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8mg-OE-6E2" secondAttribute="trailing" id="Slg-WE-Cuc"/>
                            <constraint firstItem="o8Z-3X-bcA" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cXs-UY-Wc8"/>
                            <constraint firstItem="iuo-wo-CPw" firstAttribute="top" secondItem="04Q-cl-e3U" secondAttribute="bottom" constant="40" id="eBq-8L-SCH"/>
                            <constraint firstItem="B97-1H-aF7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gaI-Bn-SCX"/>
                            <constraint firstItem="iuo-wo-CPw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ibc-d9-H9i"/>
                            <constraint firstItem="04Q-cl-e3U" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jjy-5g-YVb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="B97-1H-aF7" secondAttribute="bottom" id="jkV-wn-6Cb"/>
                            <constraint firstItem="BCr-DI-NCf" firstAttribute="top" secondItem="sRl-xe-FJh" secondAttribute="bottom" constant="24" id="kVA-jF-Yim"/>
                            <constraint firstItem="8mg-OE-6E2" firstAttribute="top" secondItem="04Q-cl-e3U" secondAttribute="bottom" constant="39.5" id="oYv-gz-hZp"/>
                            <constraint firstItem="4Xa-R8-MUL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="t7B-IS-LtT"/>
                            <constraint firstItem="o8Z-3X-bcA" firstAttribute="top" secondItem="BCr-DI-NCf" secondAttribute="bottom" constant="8" id="vfp-hV-UAN"/>
                            <constraint firstItem="odd-On-VbF" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="yIx-bc-L7D"/>
                            <constraint firstItem="sRl-xe-FJh" firstAttribute="top" secondItem="odd-On-VbF" secondAttribute="bottom" constant="32" id="yMU-Te-qzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="affiliationLabel" destination="bol-h0-QDZ" id="KLU-VM-82g"/>
                        <outlet property="introductionLabel" destination="04Q-cl-e3U" id="mAH-3u-2yC"/>
                        <outlet property="nickNameLabel" destination="BCr-DI-NCf" id="Aqd-Zs-Igs"/>
                        <outlet property="userImageView" destination="sRl-xe-FJh" id="LZy-92-ovg"/>
                        <outlet property="websiteLabel" destination="A8e-jX-tfU" id="TGZ-un-h3C"/>
                        <outlet property="writtenTextButton" destination="Eyb-zw-MXh" id="5KR-tr-6fH"/>
                        <outlet property="writtrnCommentButton" destination="Wvs-4p-I91" id="ed0-bA-czQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="300" height="300"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bagIcon" width="32" height="32"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="profileGroupIcon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
