<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="Y6W-OH-hqX" customClass="EditProfileViewController" customModule="GongSaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-9q-TEt">
                                <rect key="frame" x="0.0" y="23" width="414" height="864"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-2z-EIe">
                                        <rect key="frame" x="20" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="PTt-3d-vZ6"/>
                                            <constraint firstAttribute="height" constant="20" id="gH1-Gd-zDt"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="BackwardButton" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backwardButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h8C-QX-lsh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 수정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77p-w5-tWt">
                                        <rect key="frame" x="170.5" y="16" width="73.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MRc-hu-S62"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-Yi-zP1">
                                        <rect key="frame" x="367" y="16" width="29" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="SUG-vc-h7V"/>
                                            <constraint firstAttribute="height" constant="24" id="fhl-WA-ize"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="0.066666666666666666" green="0.40392156862745099" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-pY-FYr">
                                        <rect key="frame" x="143" y="84" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="YDi-xk-4HE"/>
                                            <constraint firstAttribute="height" constant="128" id="sS0-aQ-1ta"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-is-R2k">
                                        <rect key="frame" x="192" y="228" width="30" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="변경">
                                            <color key="titleColor" red="0.066666666666666666" green="0.40392156862745099" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hra-2m-cGa">
                                        <rect key="frame" x="20" y="297" width="36.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0C2-vL-zxX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="공생공생메이트" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-yg-b2r">
                                        <rect key="frame" x="20" y="327" width="376" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oBj-ei-xz3"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-3A-bQS">
                                        <rect key="frame" x="20" y="377" width="24.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qb9-JR-AnZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="대학생" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-KD-MuR">
                                        <rect key="frame" x="20" y="407" width="376" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="81Y-Sf-A8r"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웹사이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-Mc-dHr">
                                        <rect key="frame" x="20" y="457" width="48.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hmv-ys-brI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@gongsaeng" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLB-aH-ihX">
                                        <rect key="frame" x="20" y="487" width="376" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aTE-cX-ZMu"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-TV-qpj">
                                        <rect key="frame" x="20" y="537" width="24.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fe2-N5-D9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="301호에 새로 들어왔어요~ 잘 부탁드립니다. 현재 앱을 개발하는 일을 하고 있어요." translatesAutoresizingMaskIntoConstraints="NO" id="i7i-k6-vHk">
                                        <rect key="frame" x="14" y="563" width="388" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4fF-KD-2Vx"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SYN-pY-FYr" firstAttribute="centerX" secondItem="8ya-9q-TEt" secondAttribute="centerX" id="3fL-7X-IiR"/>
                                    <constraint firstItem="DsB-Mc-dHr" firstAttribute="leading" secondItem="8ya-9q-TEt" secondAttribute="leading" constant="20" id="42S-IY-tbN"/>
                                    <constraint firstItem="J0a-3A-bQS" firstAttribute="leading" secondItem="8ya-9q-TEt" secondAttribute="leading" constant="20" id="5Pr-zj-eWa"/>
                                    <constraint firstItem="Jjh-is-R2k" firstAttribute="centerX" secondItem="8ya-9q-TEt" secondAttribute="centerX" id="61i-4h-VWG"/>
                                    <constraint firstItem="XLB-aH-ihX" firstAttribute="top" secondItem="DsB-Mc-dHr" secondAttribute="bottom" constant="10" id="BCG-Al-tkZ"/>
                                    <constraint firstItem="i7i-k6-vHk" firstAttribute="top" secondItem="RnK-TV-qpj" secondAttribute="bottom" constant="6" id="NOT-NM-xOL"/>
                                    <constraint firstItem="hra-2m-cGa" firstAttribute="top" secondItem="Jjh-is-R2k" secondAttribute="bottom" constant="40" id="Qe1-ea-SYq"/>
                                    <constraint firstItem="hra-2m-cGa" firstAttribute="leading" secondItem="8ya-9q-TEt" secondAttribute="leading" constant="20" id="QeF-GZ-Ni6"/>
                                    <constraint firstItem="yjW-KD-MuR" firstAttribute="top" secondItem="J0a-3A-bQS" secondAttribute="bottom" constant="10" id="Yr4-CP-Ymk"/>
                                    <constraint firstItem="J0a-3A-bQS" firstAttribute="top" secondItem="UdS-yg-b2r" secondAttribute="bottom" constant="30" id="Zx1-5t-ZT0"/>
                                    <constraint firstItem="RnK-TV-qpj" firstAttribute="leading" secondItem="8ya-9q-TEt" secondAttribute="leading" constant="20" id="e5h-fR-1R9"/>
                                    <constraint firstItem="UdS-yg-b2r" firstAttribute="top" secondItem="hra-2m-cGa" secondAttribute="bottom" constant="10" id="lrL-6z-gYh"/>
                                    <constraint firstItem="DsB-Mc-dHr" firstAttribute="top" secondItem="yjW-KD-MuR" secondAttribute="bottom" constant="30" id="lxn-tO-ScG"/>
                                    <constraint firstItem="RnK-TV-qpj" firstAttribute="top" secondItem="XLB-aH-ihX" secondAttribute="bottom" constant="30" id="tmm-x8-IEl"/>
                                    <constraint firstItem="Jjh-is-R2k" firstAttribute="top" secondItem="SYN-pY-FYr" secondAttribute="bottom" constant="16" id="uCJ-eZ-1os"/>
                                    <constraint firstItem="SYN-pY-FYr" firstAttribute="top" secondItem="77p-w5-tWt" secondAttribute="bottom" constant="44" id="vAT-N0-kjZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7i-k6-vHk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="2Y5-NO-jM4"/>
                            <constraint firstItem="3ZT-2z-EIe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6lY-6O-rmk"/>
                            <constraint firstItem="UdS-yg-b2r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8qk-0q-yDH"/>
                            <constraint firstItem="XLB-aH-ihX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="AsM-me-fbG"/>
                            <constraint firstItem="8ya-9q-TEt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="B1J-WE-B7P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DmC-Yi-zP1" secondAttribute="trailing" constant="18" id="B8x-vQ-kxq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XLB-aH-ihX" secondAttribute="trailing" constant="18" id="Ban-BP-z0I"/>
                            <constraint firstItem="8ya-9q-TEt" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="BtC-Uj-mVg"/>
                            <constraint firstItem="77p-w5-tWt" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ff5-AU-G9V"/>
                            <constraint firstItem="77p-w5-tWt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="IBA-7C-N0H"/>
                            <constraint firstItem="yjW-KD-MuR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="P8X-AP-x8I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yjW-KD-MuR" secondAttribute="trailing" constant="18" id="V7X-gc-dsO"/>
                            <constraint firstItem="DmC-Yi-zP1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="g0X-lX-YYT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8ya-9q-TEt" secondAttribute="trailing" id="iFm-2Q-Hsf"/>
                            <constraint firstItem="3ZT-2z-EIe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="pAN-sL-RPC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UdS-yg-b2r" secondAttribute="trailing" constant="18" id="phe-R2-XNY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i7i-k6-vHk" secondAttribute="trailing" constant="12" id="xmY-wm-BUZ"/>
                            <constraint firstItem="8ya-9q-TEt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zLw-Eq-LCe"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="affiliationTextField" destination="yjW-KD-MuR" id="MrP-xr-pVH"/>
                        <outlet property="introductionTextView" destination="i7i-k6-vHk" id="tH0-iD-pFr"/>
                        <outlet property="nickNameTextField" destination="UdS-yg-b2r" id="p4h-T7-5Ga"/>
                        <outlet property="userImageView" destination="SYN-pY-FYr" id="nvT-SC-oEj"/>
                        <outlet property="websiteTextField" destination="XLB-aH-ihX" id="3Yz-ZH-a8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="300" height="300"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
