<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notice List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NoticeListViewController" id="Y6W-OH-hqX" customClass="NoticeListViewController" customModule="GongSaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-jk-7N9">
                                <rect key="frame" x="16" y="54" width="216" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSx-Ot-Mse">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Uv3-Jw-51i"/>
                                            <constraint firstAttribute="height" constant="36" id="nJ2-pQ-dRs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="전체">
                                            <color key="titleColor" red="0.066666666669999999" green="0.4039215686" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J4p-Of-EhG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-4N-TND">
                                        <rect key="frame" x="55" y="0.0" width="51" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="13k-fs-xFQ"/>
                                            <constraint firstAttribute="height" constant="36" id="1wX-ML-qoX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="공지">
                                            <color key="titleColor" red="0.066666666669999999" green="0.4039215686" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="noticeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DLl-R8-kCU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-6q-z8l">
                                        <rect key="frame" x="110" y="0.0" width="51" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="N1Q-zh-X27"/>
                                            <constraint firstAttribute="height" constant="36" id="qQr-sm-iUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="행사">
                                            <color key="titleColor" red="0.066666666669999999" green="0.4039215686" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cermonyButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1uY-v0-SKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPF-xl-Grx">
                                        <rect key="frame" x="165" y="0.0" width="51" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="PC6-Yd-pD7"/>
                                            <constraint firstAttribute="width" constant="51" id="jcf-nm-nWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="기타">
                                            <color key="titleColor" red="0.066666666669999999" green="0.4039215686" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="etcButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4La-HC-o7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-6R-SDF">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="18" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoticeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoticeTableViewCell" rowHeight="150" id="HB3-ar-9BE" customClass="NoticeTableViewCell" customModule="GongSaeng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HB3-ar-9BE" id="gzI-wT-dei">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjE-uV-oRj">
                                                    <rect key="frame" x="16" y="9" width="22" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0iD-Z5-ca6"/>
                                                        <constraint firstAttribute="width" constant="22" id="H4E-19-HHM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항 제목이 들어가는 자리입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-fw-hTU">
                                                    <rect key="frame" x="44" y="8.5" width="346" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-GI-4zd">
                                                    <rect key="frame" x="294" y="36" width="102" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="AGs-Mh-nWm"/>
                                                        <constraint firstAttribute="width" constant="102" id="OqZ-Du-k2u"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-kH-4eL">
                                                    <rect key="frame" x="12" y="31" width="272" height="76"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="PPT-0O-Nok"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="사진 게시글은 최대 3줄까지 보여주면 좋겠습니다. 썸네일 사진은 3:2 비율입니다. 이렇게 보여주면 됩니다.............................................가나다라">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="CAj-U3-W4i">
                                                    <rect key="frame" x="16" y="109" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fXq-Sk-Mlc"/>
                                                        <constraint firstAttribute="width" constant="24" id="hzs-fG-vF6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관리자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-zJ-3as">
                                                    <rect key="frame" x="44" y="112" width="32" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FRI-Sb-y6T"/>
                                                        <constraint firstAttribute="width" constant="32" id="lKs-Gm-7ZP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04F-Xo-0jJ">
                                                    <rect key="frame" x="387" y="111" width="9" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="m8F-3X-N0v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="klS-2l-t1M">
                                                    <rect key="frame" x="365" y="115" width="14" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ZbK-7y-sA3"/>
                                                        <constraint firstAttribute="width" constant="14" id="zQM-hP-ZeV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일주일 전" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-hj-2HU">
                                                    <rect key="frame" x="296.5" y="111" width="52.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4pF-IG-DA1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCq-GI-4zd" firstAttribute="leading" secondItem="fxa-kH-4eL" secondAttribute="trailing" constant="10" id="469-AH-WXt"/>
                                                <constraint firstItem="klS-2l-t1M" firstAttribute="centerY" secondItem="SIp-hj-2HU" secondAttribute="centerY" id="Ae9-Te-cfc"/>
                                                <constraint firstItem="aCq-GI-4zd" firstAttribute="top" secondItem="PvO-fw-hTU" secondAttribute="bottom" constant="8" id="Aiz-7j-rTb"/>
                                                <constraint firstItem="klS-2l-t1M" firstAttribute="centerY" secondItem="04F-Xo-0jJ" secondAttribute="centerY" id="FIR-qw-ZoY"/>
                                                <constraint firstItem="CAj-U3-W4i" firstAttribute="top" secondItem="fxa-kH-4eL" secondAttribute="bottom" constant="2" id="Fgk-WC-hEh"/>
                                                <constraint firstItem="04F-Xo-0jJ" firstAttribute="trailing" secondItem="aCq-GI-4zd" secondAttribute="trailing" id="Io9-uR-BF3"/>
                                                <constraint firstItem="LjE-uV-oRj" firstAttribute="top" secondItem="gzI-wT-dei" secondAttribute="top" constant="9" id="KDO-du-wuc"/>
                                                <constraint firstItem="PvO-fw-hTU" firstAttribute="centerY" secondItem="LjE-uV-oRj" secondAttribute="centerY" id="MFg-JM-EFy"/>
                                                <constraint firstItem="LjE-uV-oRj" firstAttribute="leading" secondItem="gzI-wT-dei" secondAttribute="leading" constant="16" id="MyQ-H2-SOq"/>
                                                <constraint firstItem="nxd-zJ-3as" firstAttribute="centerY" secondItem="CAj-U3-W4i" secondAttribute="centerY" id="NO6-4c-7pE"/>
                                                <constraint firstItem="fxa-kH-4eL" firstAttribute="leading" secondItem="gzI-wT-dei" secondAttribute="leading" constant="12" id="ZZq-El-87R"/>
                                                <constraint firstItem="nxd-zJ-3as" firstAttribute="leading" secondItem="CAj-U3-W4i" secondAttribute="trailing" constant="4" id="Zcl-rm-dJB"/>
                                                <constraint firstItem="04F-Xo-0jJ" firstAttribute="centerY" secondItem="CAj-U3-W4i" secondAttribute="centerY" id="bCx-zN-RUE"/>
                                                <constraint firstAttribute="trailing" secondItem="aCq-GI-4zd" secondAttribute="trailing" constant="18" id="bcf-ff-VWi"/>
                                                <constraint firstItem="fxa-kH-4eL" firstAttribute="top" secondItem="PvO-fw-hTU" secondAttribute="bottom" constant="3" id="cgn-6f-vx8"/>
                                                <constraint firstItem="klS-2l-t1M" firstAttribute="leading" secondItem="SIp-hj-2HU" secondAttribute="trailing" constant="16" id="g82-ti-rdp"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PvO-fw-hTU" secondAttribute="trailing" constant="24" id="i8z-wn-2ZS"/>
                                                <constraint firstItem="PvO-fw-hTU" firstAttribute="leading" secondItem="LjE-uV-oRj" secondAttribute="trailing" constant="6" id="poM-3h-tBY"/>
                                                <constraint firstItem="04F-Xo-0jJ" firstAttribute="leading" secondItem="klS-2l-t1M" secondAttribute="trailing" constant="8" id="t0y-Zv-lZ2"/>
                                                <constraint firstItem="CAj-U3-W4i" firstAttribute="leading" secondItem="gzI-wT-dei" secondAttribute="leading" constant="16" id="wfc-L2-HF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="LjE-uV-oRj" id="SVN-fk-KWf"/>
                                            <outlet property="contentsLabel" destination="fxa-kH-4eL" id="SgQ-CZ-4p3"/>
                                            <outlet property="managerImageView" destination="CAj-U3-W4i" id="ogZ-Qj-DTc"/>
                                            <outlet property="thumnailImageView" destination="aCq-GI-4zd" id="ys3-V4-FHA"/>
                                            <outlet property="titleLabel" destination="PvO-fw-hTU" id="Rlh-BN-vrI"/>
                                            <outlet property="uploadedTimeLabel" destination="SIp-hj-2HU" id="rh0-rb-ei1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="bwB-RL-2tC"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="izb-zS-0qb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZa-6R-SDF" firstAttribute="top" secondItem="BcS-jk-7N9" secondAttribute="bottom" constant="24" id="2pA-ay-CC9"/>
                            <constraint firstItem="hZa-6R-SDF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ELc-bQ-NkF"/>
                            <constraint firstItem="BcS-jk-7N9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="JQz-Pc-Ola"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hZa-6R-SDF" secondAttribute="bottom" id="LxT-fE-NhO"/>
                            <constraint firstItem="BcS-jk-7N9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="PGh-Pv-IA9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hZa-6R-SDF" secondAttribute="trailing" id="tdB-RJ-JH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allButton" destination="pSx-Ot-Mse" id="Pha-8J-QIC"/>
                        <outlet property="cermonyButton" destination="0Lf-6q-z8l" id="RSz-Wk-2tA"/>
                        <outlet property="etcButton" destination="nPF-xl-Grx" id="B3f-g0-Lvg"/>
                        <outlet property="noticeButton" destination="yfj-4N-TND" id="4DK-Gm-xRU"/>
                        <outlet property="tableView" destination="hZa-6R-SDF" id="RBJ-4r-eMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="63.616071428571423"/>
        </scene>
        <!--Notice Detail View Controller-->
        <scene sceneID="eBH-Ld-w1B">
            <objects>
                <viewController storyboardIdentifier="NoticeDetailViewController" id="pQj-41-lW4" customClass="NoticeDetailViewController" customModule="GongSaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaC-rC-xfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoticeTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-uZ-uBh" customClass="NoticeTableView" customModule="GongSaeng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="18" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4Cx-sD-H9D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-SV-TZa">
                                            <rect key="frame" x="16" y="11" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="PgK-dV-JMG"/>
                                                <constraint firstAttribute="width" constant="25" id="a14-K0-Mm4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhW-v1-3cD">
                                            <rect key="frame" x="47" y="4" width="341" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="SoM-2m-wuE"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="오늘은 긴급 소방점검이 있을 예정입니다. 제목 길면 두줄로 보이기">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-RI-GdV">
                                            <rect key="frame" x="16" y="64" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="G0X-qG-4sC"/>
                                                <constraint firstAttribute="height" constant="24" id="Ynr-lI-JkN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관리자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uS-kW-6CP">
                                            <rect key="frame" x="44" y="67" width="32" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="8Dz-T5-UAm"/>
                                                <constraint firstAttribute="width" constant="32" id="yqq-eH-EGH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5월 21일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-Xz-QHO">
                                            <rect key="frame" x="84" y="66" width="51.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hTf-Fn-sHS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-o4-oUb">
                                            <rect key="frame" x="16" y="98" width="372" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Nd4-57-nlm"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="오늘 긴급 소방점검이 있을 예정이오니, 갑자기 경보가 울리더라도 당황하지 않으시길 바랍니다. 감사합니다.">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-G7-HNh">
                                            <rect key="frame" x="0.0" y="158" width="414" height="195"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="195" id="QU4-4x-CFt"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pDy-Md-dg7">
                                                <size key="itemSize" width="413" height="195"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="n5c-Jg-A8S" customClass="ImageCollectionViewCell" customModule="GongSaeng" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qpg-pa-eZf">
                                                        <rect key="frame" x="0.0" y="0.0" width="413" height="195"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-de-rOC">
                                                                <rect key="frame" x="16" y="0.0" width="379" height="195"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VtP-de-rOC" firstAttribute="leading" secondItem="qpg-pa-eZf" secondAttribute="leading" constant="16" id="Ho6-7r-Zc4"/>
                                                            <constraint firstItem="VtP-de-rOC" firstAttribute="top" secondItem="qpg-pa-eZf" secondAttribute="top" id="Vqa-dz-heG"/>
                                                            <constraint firstAttribute="bottom" secondItem="VtP-de-rOC" secondAttribute="bottom" id="csE-rB-mRf"/>
                                                            <constraint firstAttribute="trailing" secondItem="VtP-de-rOC" secondAttribute="trailing" constant="18" id="vci-1e-wAZ"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="413" height="195"/>
                                                    <connections>
                                                        <outlet property="attachedImageView" destination="VtP-de-rOC" id="LFc-Bd-Hvp"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="L4q-uZ-uBh" id="Bwl-7K-L1X"/>
                                                <outlet property="delegate" destination="L4q-uZ-uBh" id="9LF-CM-JH5"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-8V-ttC">
                                            <rect key="frame" x="0.0" y="365" width="414" height="8"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="J0l-dg-UMC"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-iG-nl1">
                                            <rect key="frame" x="16" y="387" width="14" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="pqo-Ng-AkE"/>
                                                <constraint firstAttribute="width" constant="14" id="vdr-oj-2JW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a11-if-F8Y">
                                            <rect key="frame" x="38" y="383" width="35" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="e0U-yb-lNU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YhE-8V-ttC" secondAttribute="trailing" id="2m8-3U-1F8"/>
                                        <constraint firstItem="GQm-SV-TZa" firstAttribute="top" secondItem="4Cx-sD-H9D" secondAttribute="top" constant="11" id="3xL-Da-WXr"/>
                                        <constraint firstAttribute="trailing" secondItem="lhW-v1-3cD" secondAttribute="trailing" constant="26" id="9P1-8b-uz6"/>
                                        <constraint firstItem="9uS-kW-6CP" firstAttribute="centerY" secondItem="fvU-Xz-QHO" secondAttribute="centerY" id="9fd-kn-t2w"/>
                                        <constraint firstAttribute="trailing" secondItem="DFR-G7-HNh" secondAttribute="trailing" id="CAu-z4-H7R"/>
                                        <constraint firstItem="a11-if-F8Y" firstAttribute="centerY" secondItem="1lT-iG-nl1" secondAttribute="centerY" id="Cbv-RS-Skc"/>
                                        <constraint firstItem="1lT-iG-nl1" firstAttribute="top" secondItem="YhE-8V-ttC" secondAttribute="bottom" constant="14" id="FWR-wI-eZK"/>
                                        <constraint firstItem="YhE-8V-ttC" firstAttribute="leading" secondItem="4Cx-sD-H9D" secondAttribute="leading" id="HO3-99-taf"/>
                                        <constraint firstItem="FYg-o4-oUb" firstAttribute="top" secondItem="Bss-RI-GdV" secondAttribute="bottom" constant="10" id="MEc-0h-0JP"/>
                                        <constraint firstItem="lhW-v1-3cD" firstAttribute="top" secondItem="4Cx-sD-H9D" secondAttribute="top" constant="4" id="T4S-Px-fzV"/>
                                        <constraint firstItem="fvU-Xz-QHO" firstAttribute="leading" secondItem="9uS-kW-6CP" secondAttribute="trailing" constant="8" id="UeO-bM-hce"/>
                                        <constraint firstItem="FYg-o4-oUb" firstAttribute="leading" secondItem="Bss-RI-GdV" secondAttribute="leading" id="WeO-yg-Fml"/>
                                        <constraint firstItem="9uS-kW-6CP" firstAttribute="leading" secondItem="Bss-RI-GdV" secondAttribute="trailing" constant="4" id="bdd-hu-XzZ"/>
                                        <constraint firstItem="Bss-RI-GdV" firstAttribute="leading" secondItem="GQm-SV-TZa" secondAttribute="leading" id="g2W-ez-VTP"/>
                                        <constraint firstItem="DFR-G7-HNh" firstAttribute="top" secondItem="FYg-o4-oUb" secondAttribute="bottom" id="hKc-wS-m1O"/>
                                        <constraint firstItem="Bss-RI-GdV" firstAttribute="top" secondItem="lhW-v1-3cD" secondAttribute="bottom" id="jTo-R7-0V9"/>
                                        <constraint firstAttribute="trailing" secondItem="FYg-o4-oUb" secondAttribute="trailing" constant="26" id="koB-pM-FF3"/>
                                        <constraint firstItem="lhW-v1-3cD" firstAttribute="leading" secondItem="GQm-SV-TZa" secondAttribute="trailing" constant="6" id="mNE-u0-pbm"/>
                                        <constraint firstItem="a11-if-F8Y" firstAttribute="leading" secondItem="1lT-iG-nl1" secondAttribute="trailing" constant="8" id="qZ2-mr-AQu"/>
                                        <constraint firstItem="9uS-kW-6CP" firstAttribute="centerY" secondItem="Bss-RI-GdV" secondAttribute="centerY" id="qyq-gG-tIM"/>
                                        <constraint firstItem="1lT-iG-nl1" firstAttribute="leading" secondItem="4Cx-sD-H9D" secondAttribute="leading" constant="16" id="roQ-cU-1g5"/>
                                        <constraint firstItem="DFR-G7-HNh" firstAttribute="leading" secondItem="4Cx-sD-H9D" secondAttribute="leading" id="uCq-uF-qOj"/>
                                        <constraint firstItem="GQm-SV-TZa" firstAttribute="leading" secondItem="4Cx-sD-H9D" secondAttribute="leading" constant="16" id="vAJ-ZX-5eP"/>
                                        <constraint firstItem="YhE-8V-ttC" firstAttribute="top" secondItem="DFR-G7-HNh" secondAttribute="bottom" constant="12" id="vyS-yT-w9p"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="148" id="fMr-mE-Bz4" customClass="CommentTableViewCell" customModule="GongSaeng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="452.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMr-mE-Bz4" id="e2j-Y5-g6f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lti-C4-cfA">
                                                    <rect key="frame" x="20" y="29" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="KbR-lW-jtS"/>
                                                        <constraint firstAttribute="height" constant="44" id="dJl-qw-gPN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께러버공" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-8K-Fml">
                                                    <rect key="frame" x="76" y="29" width="69.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="P3h-Cn-woW"/>
                                                        <constraint firstAttribute="height" constant="24" id="eal-CI-XF5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네네!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-FN-sjm">
                                                    <rect key="frame" x="76" y="61" width="29" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YcG-Ky-EDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간전" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4U-Et-nkq">
                                                    <rect key="frame" x="153.5" y="32" width="37" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="SiK-BB-HBE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="tAg-2j-Vrj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xeh-FN-sjm" firstAttribute="leading" secondItem="Mtu-8K-Fml" secondAttribute="leading" id="4vk-VR-khr"/>
                                                <constraint firstItem="xeh-FN-sjm" firstAttribute="top" secondItem="Mtu-8K-Fml" secondAttribute="bottom" constant="8" id="5BQ-83-XA3"/>
                                                <constraint firstItem="Lti-C4-cfA" firstAttribute="leading" secondItem="e2j-Y5-g6f" secondAttribute="leadingMargin" id="9g1-UV-gSe"/>
                                                <constraint firstItem="G4U-Et-nkq" firstAttribute="centerY" secondItem="Mtu-8K-Fml" secondAttribute="centerY" id="G91-i6-yA9"/>
                                                <constraint firstItem="Mtu-8K-Fml" firstAttribute="leading" secondItem="Lti-C4-cfA" secondAttribute="trailing" constant="12" id="YZT-qz-dyc"/>
                                                <constraint firstItem="Lti-C4-cfA" firstAttribute="top" secondItem="e2j-Y5-g6f" secondAttribute="topMargin" constant="18" id="j12-FK-amo"/>
                                                <constraint firstItem="Mtu-8K-Fml" firstAttribute="top" secondItem="Lti-C4-cfA" secondAttribute="top" id="j3k-3c-7fz"/>
                                                <constraint firstItem="G4U-Et-nkq" firstAttribute="leading" secondItem="Mtu-8K-Fml" secondAttribute="trailing" constant="8" id="jX7-y1-1FW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="xeh-FN-sjm" id="U1i-Xj-dz7"/>
                                            <outlet property="commentWriterImageView" destination="Lti-C4-cfA" id="Zim-fH-hJk"/>
                                            <outlet property="commentWriterNicknameLabel" destination="Mtu-8K-Fml" id="LwK-Le-svh"/>
                                            <outlet property="commentedTimeLabel" destination="G4U-Et-nkq" id="gXc-ay-6g4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pQj-41-lW4" id="Dmq-Rh-ZCq"/>
                                    <outlet property="delegate" destination="pQj-41-lW4" id="ZN2-7I-Irh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f23-K0-h7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f23-K0-h7D" firstAttribute="trailing" secondItem="L4q-uZ-uBh" secondAttribute="trailing" id="0SU-zP-IpX"/>
                            <constraint firstItem="L4q-uZ-uBh" firstAttribute="leading" secondItem="f23-K0-h7D" secondAttribute="leading" id="1yu-rP-wWw"/>
                            <constraint firstItem="L4q-uZ-uBh" firstAttribute="top" secondItem="f23-K0-h7D" secondAttribute="top" id="FS5-bE-cX4"/>
                            <constraint firstItem="f23-K0-h7D" firstAttribute="bottom" secondItem="L4q-uZ-uBh" secondAttribute="bottom" id="frn-D1-tW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="GQm-SV-TZa" id="CFr-jW-aAd"/>
                        <outlet property="contentsLabel" destination="FYg-o4-oUb" id="l2S-Sr-UnI"/>
                        <outlet property="postingUserImageView" destination="Bss-RI-GdV" id="SPK-LP-XLA"/>
                        <outlet property="tableView" destination="L4q-uZ-uBh" id="YyQ-TI-pB3"/>
                        <outlet property="timeLabel" destination="fvU-Xz-QHO" id="EJI-09-0hE"/>
                        <outlet property="titleLabel" destination="lhW-v1-3cD" id="im4-ql-RId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcO-CP-joD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="300" height="300"/>
        <image name="message" width="15.5" height="13.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
