<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="O0M-EQ-PdN">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BTk-rR-14K" customClass="FirstViewController" customModule="GongSaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQX-Bb-cqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-hX-QHD">
                                <rect key="frame" x="124.5" y="264" width="165" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="fSp-yv-nRu"/>
                                    <constraint firstAttribute="height" constant="184" id="pkD-cK-96D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L02-gJ-4Ju">
                                <rect key="frame" x="17" y="536" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zAM-aQ-7zO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.0" green="0.4039215686" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonHandler:" destination="BTk-rR-14K" eventType="touchUpInside" id="rzi-Rn-zdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-eg-iMB">
                                <rect key="frame" x="17" y="596" width="382" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GKh-fg-by2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="registerButtonHandler:" destination="BTk-rR-14K" eventType="touchUpInside" id="vRM-ed-EEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgm-iv-ZNP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qaa-hX-QHD" firstAttribute="centerX" secondItem="NQX-Bb-cqK" secondAttribute="centerX" id="7z1-5h-Lh4"/>
                            <constraint firstItem="L02-gJ-4Ju" firstAttribute="top" secondItem="qaa-hX-QHD" secondAttribute="bottom" constant="88" id="EyO-k8-Rhz"/>
                            <constraint firstItem="OO9-eg-iMB" firstAttribute="leading" secondItem="qgm-iv-ZNP" secondAttribute="leading" constant="17" id="Gkx-f2-09e"/>
                            <constraint firstItem="qgm-iv-ZNP" firstAttribute="trailing" secondItem="OO9-eg-iMB" secondAttribute="trailing" constant="15" id="Khz-hT-qop"/>
                            <constraint firstItem="OO9-eg-iMB" firstAttribute="top" secondItem="L02-gJ-4Ju" secondAttribute="bottom" constant="12" id="VrM-Hq-RTT"/>
                            <constraint firstItem="L02-gJ-4Ju" firstAttribute="leading" secondItem="qgm-iv-ZNP" secondAttribute="leading" constant="17" id="itB-iA-WR2"/>
                            <constraint firstItem="qgm-iv-ZNP" firstAttribute="trailing" secondItem="L02-gJ-4Ju" secondAttribute="trailing" constant="15" id="kzy-Kl-E2H"/>
                            <constraint firstItem="qaa-hX-QHD" firstAttribute="centerY" secondItem="NQX-Bb-cqK" secondAttribute="centerY" constant="-92" id="uX1-3H-hi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ldk-rV-LIu"/>
                    <connections>
                        <outlet property="loginButton" destination="L02-gJ-4Ju" id="iWk-5P-pjc"/>
                        <outlet property="registerButton" destination="OO9-eg-iMB" id="4dm-H1-bXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1If-ur-XCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-881.91964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainImage" width="165" height="184"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
