<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Changed Pop Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PasswordChangedPopUpViewController" id="Y6W-OH-hqX" customClass="PasswordChangedPopUpViewController" customModule="GongSaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-q4-0U3">
                                <rect key="frame" x="17" y="414" width="380" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 변경되었어요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-nM-0GR">
                                        <rect key="frame" x="24" y="25.5" width="332" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fYK-nM-0GR" firstAttribute="leading" secondItem="Bvh-q4-0U3" secondAttribute="leading" constant="24" id="4MS-sG-ZuM"/>
                                    <constraint firstAttribute="height" constant="68" id="6Hh-Kg-zhg"/>
                                    <constraint firstItem="fYK-nM-0GR" firstAttribute="centerY" secondItem="Bvh-q4-0U3" secondAttribute="centerY" id="EXs-mZ-qqm"/>
                                    <constraint firstAttribute="trailing" secondItem="fYK-nM-0GR" secondAttribute="trailing" constant="24" id="uTm-mm-5JM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bvh-q4-0U3" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Bwr-dv-Ief"/>
                            <constraint firstItem="Bvh-q4-0U3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="T66-5l-Nm2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bvh-q4-0U3" secondAttribute="trailing" constant="17" id="fts-KU-BZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="Bvh-q4-0U3" id="cMc-jt-fsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="80"/>
        </scene>
    </scenes>
</document>
