<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="GongSaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5U-E5-sL6">
                                <rect key="frame" x="16" y="136" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1Ld-4l-K8C"/>
                                    <constraint firstAttribute="width" constant="66" id="tOb-Cr-pTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.066666666666666666" green="0.40392156862745099" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-mK-G51">
                                <rect key="frame" x="16" y="68" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ac6-3w-BsW"/>
                                    <constraint firstAttribute="width" constant="24" id="nXt-W7-XT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8MF-tf-QXw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반갑습니다. 메이트님! 공생공생 서비스 이용을 위해 로그인 해주세요." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-aa-YBt">
                                <rect key="frame" x="16" y="180" width="253.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Usa-fk-WIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-uf-9i4">
                                <rect key="frame" x="16" y="256" width="36.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LbW-dS-NHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-ZL-4rB">
                                <rect key="frame" x="16" y="288" width="382" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hIG-4Z-l8N"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bFg-zP-s1P"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-FB-Ldw">
                                <rect key="frame" x="16" y="315" width="380" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xak-Cd-lVh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-Ak-Jue">
                                <rect key="frame" x="16" y="332" width="48.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tqs-JV-SsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8~22자리의 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-TN-fQn">
                                <rect key="frame" x="16" y="364" width="382" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="nvq-a0-EhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="brQ-12-PLx"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-7T-5d3">
                                <rect key="frame" x="16" y="391" width="380" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kbm-q3-BoG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-mW-EjR">
                                <rect key="frame" x="136.5" y="414" width="58" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="3fZ-kA-ur1"/>
                                    <constraint firstAttribute="height" constant="18" id="4dJ-XL-4aB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="아이디 찾기">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-K1-0VO">
                                <rect key="frame" x="206.5" y="416" width="1" height="14"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="SIq-eK-7ly"/>
                                    <constraint firstAttribute="width" constant="1" id="Y3I-Br-d9X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-Mg-ulg">
                                <rect key="frame" x="219.5" y="414" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PfQ-7T-5d3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="0gH-D7-GSE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Cb-FB-Ldw" secondAttribute="trailing" constant="18" id="5oO-O1-Yxx"/>
                            <constraint firstItem="R2p-K1-0VO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="6IY-kb-M7e"/>
                            <constraint firstItem="PfQ-7T-5d3" firstAttribute="bottom" secondItem="Obq-TN-fQn" secondAttribute="bottom" constant="10" id="7UV-6b-dbc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xue-ZL-4rB" secondAttribute="trailing" constant="16" id="EYp-nA-1Dq"/>
                            <constraint firstItem="sVV-Mg-ulg" firstAttribute="leading" secondItem="R2p-K1-0VO" secondAttribute="trailing" constant="12" id="IRA-8N-wxc"/>
                            <constraint firstItem="pTe-uf-9i4" firstAttribute="top" secondItem="L5C-aa-YBt" secondAttribute="bottom" constant="32" id="Joz-1B-YtZ"/>
                            <constraint firstItem="X5U-E5-sL6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KJs-PY-FTb"/>
                            <constraint firstItem="Obq-TN-fQn" firstAttribute="trailing" secondItem="Xue-ZL-4rB" secondAttribute="trailing" id="Mzr-Ba-AaG"/>
                            <constraint firstItem="Xue-ZL-4rB" firstAttribute="top" secondItem="pTe-uf-9i4" secondAttribute="bottom" constant="12" id="Na6-vD-e3E"/>
                            <constraint firstItem="8Cb-FB-Ldw" firstAttribute="bottom" secondItem="Xue-ZL-4rB" secondAttribute="bottom" constant="10" id="PdD-hV-N9h"/>
                            <constraint firstItem="R2p-K1-0VO" firstAttribute="centerY" secondItem="9zX-mW-EjR" secondAttribute="centerY" id="QID-VC-9VY"/>
                            <constraint firstAttribute="trailing" secondItem="PfQ-7T-5d3" secondAttribute="trailing" constant="18" id="S1J-Nu-AWI"/>
                            <constraint firstItem="sVV-Mg-ulg" firstAttribute="bottom" secondItem="9zX-mW-EjR" secondAttribute="bottom" id="SBm-6U-SwL"/>
                            <constraint firstItem="R2p-K1-0VO" firstAttribute="leading" secondItem="9zX-mW-EjR" secondAttribute="trailing" constant="12" id="XsO-Mq-3bB"/>
                            <constraint firstItem="L5C-aa-YBt" firstAttribute="top" secondItem="X5U-E5-sL6" secondAttribute="bottom" constant="8" id="ZxC-eS-Iwg"/>
                            <constraint firstItem="pTe-uf-9i4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bxP-BS-UPr"/>
                            <constraint firstItem="XLY-Ak-Jue" firstAttribute="top" secondItem="8Cb-FB-Ldw" secondAttribute="bottom" constant="16" id="lWI-JP-iYw"/>
                            <constraint firstItem="Xue-ZL-4rB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="lgB-UD-9Sf"/>
                            <constraint firstItem="XLY-Ak-Jue" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nqx-Mv-yPQ"/>
                            <constraint firstItem="8Cb-FB-Ldw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="peH-3t-kbW"/>
                            <constraint firstItem="X5U-E5-sL6" firstAttribute="top" secondItem="Xe2-mK-G51" secondAttribute="bottom" constant="44" id="q1L-N9-tDO"/>
                            <constraint firstItem="sVV-Mg-ulg" firstAttribute="top" secondItem="9zX-mW-EjR" secondAttribute="top" id="rnA-PE-XFC"/>
                            <constraint firstItem="Obq-TN-fQn" firstAttribute="top" secondItem="XLY-Ak-Jue" secondAttribute="bottom" constant="12" id="ugl-he-SZJ"/>
                            <constraint firstItem="Xe2-mK-G51" firstAttribute="leading" secondItem="X5U-E5-sL6" secondAttribute="leading" id="vc2-iv-Vth"/>
                            <constraint firstItem="L5C-aa-YBt" firstAttribute="leading" secondItem="X5U-E5-sL6" secondAttribute="leading" id="vvC-re-C29"/>
                            <constraint firstItem="Xe2-mK-G51" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="wpr-42-F5G"/>
                            <constraint firstItem="Obq-TN-fQn" firstAttribute="leading" secondItem="Xue-ZL-4rB" secondAttribute="leading" id="xEs-jI-iXN"/>
                            <constraint firstItem="Obq-TN-fQn" firstAttribute="width" secondItem="Xue-ZL-4rB" secondAttribute="width" id="xSV-xw-pQQ"/>
                            <constraint firstItem="9zX-mW-EjR" firstAttribute="top" secondItem="Obq-TN-fQn" secondAttribute="bottom" constant="32" id="z5M-7A-uzw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F0u-Gc-PpS" appends="YES" id="VkN-hl-Uqu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Xue-ZL-4rB" id="nUp-kC-Oh1"/>
                        <outlet property="idTextFieldUnderlinedView" destination="8Cb-FB-Ldw" id="SsU-xC-ARd"/>
                        <outlet property="passwordTextField" destination="Obq-TN-fQn" id="gW6-f2-866"/>
                        <outlet property="passwordTextFieldUnderlinedView" destination="PfQ-7T-5d3" id="0mh-sa-ajn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F0u-Gc-PpS"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
